server {
	listen   80;
	include /var/projects/www.ptphp.com/etc/nginx_product_server.conf;
}

#server {
#    listen 443;
#    include /var/projects/www.ptphp.com/etc/nginx_product_server.conf;
#    include /var/projects/www.ptphp.com/etc/nginx_product_ssl.conf;
#}
